# AdGuardHome 启用/禁用(true/false)
AGH_ENABLE=true

# AdGuardHome 端口
AGH_DNS_PORT=5300

# AdGuardHome 用户和用户组
AGH_USER=root
AGH_GROUP=net_raw

# 阻断 ipv6 的 DNS 请求
# 启用/禁用(true/false)
BLOCK_IPV6_DNS=true

# SmartDNS 启用/禁用(true/false)
SMARTDNS_ENABLE=true

# Tun 网卡
TUN_DEVICE=Meta

# host 启用/禁用(true/false)
HOST_ENABLE=true

# Mihomo配置卸载备份 启用/禁用(true/false)
# 存放路径: /data/media/0/Mihomo配置.yaml
BACKUP_CONF=true

# 节点订阅地址
# 注意: 地址要用双引号，每个地址之间用空格隔离开来
# 示例: SUB_URL=("订阅地址1" "订阅地址2" "订阅地址3")
SUB_URL=()

# 黑名单
# 将 App 的包名填入，填入的包名将不会被 Mihomo 代理
# 注意: 包名要用双引号，每个包名之间用空格隔离开来
BLACKLIST_PACKAGE=("com.tencent.tmgp.sgame" "com.miHoYo.hkrpg" "com.miHoYo.Yuanshen")
