# DNS 服务器监听的 IP 和端口，支持监听多个 IP 和端口
bind 127.0.0.1:3721

# Bootstrap 服务器
server https://223.5.5.5/dns-query -bootstrap-dns -exclude-default-group
server https://223.6.6.6/dns-query -bootstrap-dns -exclude-default-group
server https://1.12.12.12/dns-query -bootstrap-dns -exclude-default-group
server https://120.53.53.53/dns-query -bootstrap-dns -exclude-default-group
server 1.0.0.1 -bootstrap-dns -exclude-default-group

#上游服务器
server https://dns.alidns.com/dns-query
server https://sm2.doh.pub/dns-query
server https://doh.360.cn/dns-query
server https://dns64.dns.google/dns-query

# DNS 缓存大小
# 0 表示无缓存，-1表示根据内存大小自动调整
cache-size 1048576

# 域名预读
prefetch-domain yes

# 乐观缓存
serve-expired yes

# DNS 缓存持久化
cache-persist yes
cache-file /data/adb/modules/SAM/etc/SmartDNS/smartdns.cache
cache-checkpoint-time 3600

# 响应过期请求时使用的 TTL 值
serve-expired-reply-ttl 5

# 速度检查模式
speed-check-mode ping,tcp:80,tcp:443

# 响应模式（first-ping|fastest-ip|fastest-response）
response-mode first-ping

# 双栈 IP 优选
dualstack-ip-selection yes
dualstack-ip-selection-threshold 15

# 所有资源记录的 TTL
rr-ttl-min 5
rr-ttl-max 86400
rr-ttl-reply-max 86400

# 日志配置
log-level info
log-file /data/adb/modules/SAM/tmp/smartdns.log
log-size 512k
log-num 5
